jobs:
  build:
    docker:
      - image: node:alpine
    steps:
      - run:
          name: install hexo
          command: npm i -g hexo
      - run:
          name: deploy
          command: hexo g -d
    branches:
      only:
        - dev
